# These values are used to group revenue figures for certain commodity
# categories in "type tables"
groups:
  oilgas:
    name: Oil & Gas
    commodities:
    - "Gas"
    # FIXME: should this be listed as Gas as well?
    - "NGL"
    - "Oil & Gas"
    - "Oil & Gas (Non-Royalty)"
    - "Oil"
    - "Oil Shale"
    - "Tar Sands"

  coal:
    name: Coal
    commodities:
    - "Coal"

  other:
    name: Other products
    commodities:
    - "Asphalt"
    - "Clay"
    - "Copper"
    - "Garnet"
    - "Gemstones"
    - "Gilsonite"
    - "Gold"
    - "Hardrock"
    - "Langbeinite"
    - "Limestone"
    - "Phosphate"
    - "Potash"
    - "Potassium"
    - "Quartz"
    - "Sand & Gravel"
    - "Salt"
    - "Soda Ash"
    - "Sodium"
    - "Sulfur"
    - "Trona Ore"
    - "Other"
    - "Brine Barrels"
    - "Lead"
    - "Muriate of Potash" # " of Potash"
    - "Purge Liquor"
    - "Zinc"
    - "CO2"
    - "Helium"

  renewables:
    name: Renewables
    commodities:
    - "Geothermal"
    - "Wind"

jobs:
  # This is the list of commodities (or "sectors") that we whitelist on
  # national and state wage and salary (BLS) employment sections. Tables for
  # each of these commodities will be shown only if there is data for each.
  show:
    - Oil and gas
    - Coal
    - Nonenergy minerals
    - Mining support
    - Solar
    - Wind
    - Geothermal

  # These are values that we should use in the template for specific
  # commodity/sector values, such as renewables:
  #
  # "There were {{ count }} {{ commodity | lookup: alias }} jobs in..."
  #
  alias:
    Solar: Solar energy
    Wind: Wind energy
    Geothermal: Geothermal energy
    # singularize
    Nonenergy minerals: Nonenergy mineral
