groups:
  oilgas:
    name: Oil & Gas
    commodities:
    - "Gas"
    # FIXME: should this be listed as Gas as well?
    - "NGL"
    - "Oil & Gas"
    - "Oil & Gas (Non-Royalty)"
    - "Oil"
    - "Oil Shale"
    - "Tar Sands"

  coal:
    name: Coal
    commodities:
    - "Coal"

  other:
    name: Other products
    commodities:
    - "Asphalt"
    - "Clay"
    - "Copper"
    - "Garnet"
    - "Gemstones"
    - "Gilsonite"
    - "Gold"
    - "Hardrock"
    - "Langbeinite"
    - "Limestone"
    - "Phosphate"
    - "Potash"
    - "Potassium"
    - "Quartz"
    - "Sand & Gravel"
    - "Salt"
    - "Soda Ash"
    - "Sodium"
    - "Sulfur"
    - "Trona Ore"
    - "Other"
    - "Brine Barrels"
    - "Lead"
    - "Muriate of Potash" # " of Potash"
    - "Purge Liquor"
    - "Zinc"
    - "CO2"
    - "Helium"


  renewables:
    name: Renewables
    commodities:
    - "Geothermal"
    - "Wind"

jobs:
  show:
    - Oil and gas
    - Coal
    - Nonenergy minerals
    - Mining support
    - Solar
    - Wind
    - Geothermal
